<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <script>
        const obj1 = createNewUser();
        console.log(obj1.getLogin());


        function createNewUser() {
            let firstName = prompt("Enter firstName");
            let lastName = prompt("Enter lastName");
            return {
                firstName,
                lastName,
                getLogin() {
                    let functionResult = this.firstName[0] + this.lastName;
                    functionResult = functionResult.toLowerCase();
                    return functionResult;
                }
            };
        }
    </script>

</body>

</html>